{
  "name": "mazeGame",
  "version": "1.0.0",
  "description": "Navigate tricky mazes",
  "main": "index.js",
  "scripts": {
    "test": "command"
  },
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "socket.io": "latest",
    "helmet": "latest",
    "gulp": "latest",
    "gulp-babel": "latest",
    "babel-preset-es2015": "latest",
    "gulp-concat": "latest",
    "gulp-sourcemaps": "latest"
  },
  "author": "philip cheek",
  "license": "MIT"
}
